┍━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ md5                    │ bbe436ba29482b1101fea17937dd8610                                                                                      │
│ sha1                   │ 8be9d2dca744d75bc29e3eca5b570c7c6e8eae2e                                                                              │
│ sha256                 │ 11233eaf8f339204d8c447569840ac1a099b9bd9c8b044fa257ae902a191f751                                                      │
│ analysis               │ static                                                                                                                │
│ os                     │ windows                                                                                                               │
│ format                 │ pe                                                                                                                    │
│ arch                   │ amd64                                                                                                                 │
│ path                   │ C:/Users/Administrator/Desktop/GIT/Cobalt Strike/11233eaf8f339204d8c447569840ac1a099b9bd9c8b044fa257ae902a191f751.exe │
┕━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙

┍━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ ATT&CK Tactic          │ ATT&CK Technique                                                                   │
┝━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┥
│ DEFENSE EVASION        │ Deobfuscate/Decode Files or Information T1140                                      │
│                        │ Obfuscated Files or Information T1027                                              │
│                        │ Virtualization/Sandbox Evasion::System Checks T1497.001                            │
├────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ EXECUTION              │ Shared Modules T1129                                                               │
┕━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙


┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ MBC Objective               │ MBC Behavior                                                                  │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┥
│ ANTI-BEHAVIORAL ANALYSIS    │ Virtual Machine Detection [B0009]                                             │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ CRYPTOGRAPHY                │ Decrypt Data::AES [C0031.001]                                                 │
│                             │ Encrypt Data::AES [C0027.001]                                                 │
│                             │ Encrypt Data::RC4 [C0027.009]                                                 │
│                             │ Generate Pseudo-random Sequence::RC4 PRGA [C0021.004]                         │
│                             │ Hashed Message Authentication Code [C0061]                                    │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ DATA                        │ Encode Data::Base64 [C0026.001]                                               │
│                             │ Encode Data::XOR [C0026.002]                                                  │
│                             │ Non-Cryptographic Hash::MurmurHash [C0030.001]                                │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ DEFENSE EVASION             │ Obfuscated Files or Information::Encoding-Standard Algorithm [E1027.m02]      │
│                             │ Obfuscated Files or Information::Encryption-Standard Algorithm [E1027.m05]    │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ PROCESS                     │ Allocate Thread Local Storage [C0040]                                         │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙

┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ Capability                                            │ Namespace                                            │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┥
│ reference anti-VM strings                             │ anti-analysis/anti-vm/vm-detection                   │
│ compiled with Go                                      │ compiler/go                                          │
│ encode data using Base64 (3 matches)                  │ data-manipulation/encoding/base64                    │
│ encode data using XOR (3 matches)                     │ data-manipulation/encoding/xor                       │
│ decrypt data using AES via x86 extensions             │ data-manipulation/encryption/aes                     │
│ encrypt data using AES (2 matches)                    │ data-manipulation/encryption/aes                     │
│ encrypt data using AES via x86 extensions (5 matches) │ data-manipulation/encryption/aes                     │
│ reference AES constants (2 matches)                   │ data-manipulation/encryption/aes                     │
│ encrypt data using RC4 PRGA (109 matches)             │ data-manipulation/encryption/rc4                     │
│ encrypt data using Salsa20 or ChaCha                  │ data-manipulation/encryption/salsa20                 │
│ hash data using murmur3 (5 matches)                   │ data-manipulation/hashing/murmur                     │
│ authenticate HMAC                                     │ data-manipulation/hmac                               │
│ allocate thread local storage                         │ host-interaction/thread/tls                          │
│ get kernel32 base address (5 matches)                 │ linking/runtime-linking                              │
│ resolve function by parsing PE exports (4 matches)    │ load-code/pe                                         │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙

