┍━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ md5                    │ d371add0bedb8ca31ce468e5a6f9792e                                                                                 │
│ sha1                   │ 9a363e45543bd2f590d66c33a150170c52b954d4                                                                         │
│ sha256                 │ 6379b7702ca37ab7d1bcf7caad14ce3d8bce172aa3076d13ac8f024e8c4a8457                                                 │
│ analysis               │ static                                                                                                           │
│ os                     │ windows                                                                                                          │
│ format                 │ pe                                                                                                               │
│ arch                   │ i386                                                                                                             │
│ path                   │ C:/Users/Administrator/Desktop/GIT/wannacry/23ad77a2be48a81e4460c894c41a35db18308a8f85eb841f5bf7ae99265f7310.exe │
┕━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙

┍━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ ATT&CK Tactic          │ ATT&CK Technique                                                                   │
┝━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┥
│ DEFENSE EVASION        │ File and Directory Permissions Modification T1222                                  │
│                        │ Hide Artifacts::Hidden Window T1564.003                                            │
│                        │ Obfuscated Files or Information T1027                                              │
├────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ DISCOVERY              │ Application Window Discovery T1010                                                 │
│                        │ File and Directory Discovery T1083                                                 │
│                        │ Query Registry T1012                                                               │
│                        │ System Information Discovery T1082                                                 │
│                        │ System Location Discovery T1614                                                    │
├────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ EXECUTION              │ Command and Scripting Interpreter T1059                                            │
│                        │ Shared Modules T1129                                                               │
├────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ PERSISTENCE            │ Boot or Logon Autostart Execution::Shortcut Modification T1547.009                 │
┕━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙


┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ MBC Objective               │ MBC Behavior                                                                  │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┥
│ CRYPTOGRAPHY                │ Cryptographic Hash::SHA1 [C0029.002]                                          │
│                             │ Encrypt Data::AES [C0027.001]                                                 │
│                             │ Generate Pseudo-random Sequence [C0021]                                       │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ DATA                        │ Checksum::CRC32 [C0032.001]                                                   │
│                             │ Encode Data::XOR [C0026.002]                                                  │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ DEFENSE EVASION             │ Disable or Evade Security Tools::Bypass Windows File Protection [F0004.007]   │
│                             │ Obfuscated Files or Information::Encoding-Standard Algorithm [E1027.m02]      │
│                             │ Obfuscated Files or Information::Encryption-Standard Algorithm [E1027.m05]    │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ DISCOVERY                   │ File and Directory Discovery [E1083]                                          │
│                             │ System Information Discovery [E1082]                                          │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ EXECUTION                   │ Command and Scripting Interpreter [E1059]                                     │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ FILE SYSTEM                 │ Create Directory [C0046]                                                      │
│                             │ Delete File [C0047]                                                           │
│                             │ Get File Attributes [C0049]                                                   │
│                             │ Move File [C0063]                                                             │
│                             │ Read File [C0051]                                                             │
│                             │ Set File Attributes [C0050]                                                   │
│                             │ Writes File [C0052]                                                           │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ OPERATING SYSTEM            │ Environment Variable::Set Variable [C0034.001]                                │
│                             │ Registry::Query Registry Value [C0036.006]                                    │
│                             │ Registry::Set Registry Key [C0036.001]                                        │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ PROCESS                     │ Create Process [C0017]                                                        │
│                             │ Terminate Process [C0018]                                                     │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙

┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ Capability                                           │ Namespace                                            │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┥
│ get geographical location                            │ collection                                           │
│ hash data with CRC32                                 │ data-manipulation/checksum/crc32                     │
│ encode data using XOR (16 matches)                   │ data-manipulation/encoding/xor                       │
│ encrypt data using AES (2 matches)                   │ data-manipulation/encryption/aes                     │
│ encrypt data using AES via x86 extensions            │ data-manipulation/encryption/aes                     │
│ reference AES constants (2 matches)                  │ data-manipulation/encryption/aes                     │
│ hash data using SHA1 (2 matches)                     │ data-manipulation/hashing/sha1                       │
│ generate random numbers using the Delphi LCG         │ data-manipulation/prng/lcg                           │
│ contains PDB path                                    │ executable/pe/pdb                                    │
│ extract resource via kernel32 functions              │ executable/resource                                  │
│ accept command line arguments (2 matches)            │ host-interaction/cli                                 │
│ query environment variable                           │ host-interaction/environment-variable                │
│ set environment variable (2 matches)                 │ host-interaction/environment-variable                │
│ get common file path (5 matches)                     │ host-interaction/file-system                         │
│ get file system object information                   │ host-interaction/file-system                         │
│ set current directory                                │ host-interaction/file-system                         │
│ create directory                                     │ host-interaction/file-system/create                  │
│ delete file (3 matches)                              │ host-interaction/file-system/delete                  │
│ check if file exists (4 matches)                     │ host-interaction/file-system/exists                  │
│ enumerate files on Windows                           │ host-interaction/file-system/files/list              │
│ get file attributes (6 matches)                      │ host-interaction/file-system/meta                    │
│ set file attributes (3 matches)                      │ host-interaction/file-system/meta                    │
│ move file                                            │ host-interaction/file-system/move                    │
│ read file on Windows (2 matches)                     │ host-interaction/file-system/read                    │
│ bypass Windows File Protection                       │ host-interaction/file-system/windows-file-protection │
│ write file on Windows                                │ host-interaction/file-system/write                   │
│ find graphical window                                │ host-interaction/gui/window/find                     │
│ hide graphical window (2 matches)                    │ host-interaction/gui/window/hide                     │
│ create process on Windows (2 matches)                │ host-interaction/process/create                      │
│ terminate process                                    │ host-interaction/process/terminate                   │
│ query or enumerate registry value (2 matches)        │ host-interaction/registry                            │
│ set registry value                                   │ host-interaction/registry/create                     │
│ link function at runtime on Windows (7 matches)      │ linking/runtime-linking                              │
│ parse PE header (3 matches)                          │ load-code/pe                                         │
│ resolve function by parsing PE exports (2 matches)   │ load-code/pe                                         │
│ create shortcut via IShellLink                       │ persistence                                          │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙

