┍━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ md5                    │ af6e29907e09b8eb6582461a7061a5e4                                                                                 │
│ sha1                   │ c429acf12a37e532ad174cfbe8348f347ac047e7                                                                         │
│ sha256                 │ 3bdd82a156a74d2068822319cd80371fb6ed0c985155bd9402fce40c28ad47d3                                                 │
│ analysis               │ static                                                                                                           │
│ os                     │ windows                                                                                                          │
│ format                 │ pe                                                                                                               │
│ arch                   │ i386                                                                                                             │
│ path                   │ C:/Users/Administrator/Desktop/GIT/wannacry/780bb152049a5921fabbe0de066b53c36bf45d895b60b1651e35c69052e6703d.exe │
┕━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙

┍━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ ATT&CK Tactic          │ ATT&CK Technique                                                                   │
┝━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┥
│ DEFENSE EVASION        │ Obfuscated Files or Information T1027                                              │
│                        │ Obfuscated Files or Information::Indicator Removal from Tools T1027.005            │
│                        │ Obfuscated Files or Information::Software Packing T1027.002                        │
├────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ DISCOVERY              │ Process Discovery T1057                                                            │
│                        │ System Information Discovery T1082                                                 │
├────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ EXECUTION              │ Shared Modules T1129                                                               │
┕━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙


┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ MBC Objective               │ MBC Behavior                                                                  │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┥
│ ANTI-BEHAVIORAL ANALYSIS    │ Debugger Detection::Software Breakpoints [B0001.025]                          │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ ANTI-STATIC ANALYSIS        │ Executable Code Obfuscation::Argument Obfuscation [B0032.020]                 │
│                             │ Executable Code Obfuscation::Stack Strings [B0032.017]                        │
│                             │ Software Packing::Standard Compression [F0001.002]                            │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ CRYPTOGRAPHY                │ Cryptographic Hash::MD5 [C0029.001]                                           │
│                             │ Encrypt Data::RC4 [C0027.009]                                                 │
│                             │ Encryption Key::RC4 KSA [C0028.002]                                           │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ DATA                        │ Compression Library [C0060]                                                   │
│                             │ Encode Data::XOR [C0026.002]                                                  │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ DEFENSE EVASION             │ Obfuscated Files or Information::Encoding-Standard Algorithm [E1027.m02]      │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ DISCOVERY                   │ Code Discovery::Enumerate PE Sections [B0046.001]                             │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ EXECUTION                   │ Install Additional Program [B0023]                                            │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙

┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ Capability                                           │ Namespace                                            │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┥
│ check for software breakpoints                       │ anti-analysis/anti-debugging/debugger-detection      │
│ contain obfuscated stackstrings (2 matches)          │ anti-analysis/obfuscation/string/stackstring         │
│ packed with generic packer                           │ anti-analysis/packer/generic                         │
│ encode data using XOR                                │ data-manipulation/encoding/xor                       │
│ encrypt data using RC4 KSA                           │ data-manipulation/encryption/rc4                     │
│ hash data with MD5                                   │ data-manipulation/hashing/md5                        │
│ contain an embedded PE file                          │ executable/subfile/pe                                │
│ read raw disk data                                   │ host-interaction/file-system                         │
│ get number of processors (2 matches)                 │ host-interaction/hardware/cpu                        │
│ get process heap flags                               │ host-interaction/process                             │
│ (internal) packer file limitation                    │ internal/limitation/file                             │
│ access PEB ldr_data (4 matches)                      │ linking/runtime-linking                              │
│ linked against ZLIB                                  │ linking/static/zlib                                  │
│ enumerate PE sections                                │ load-code/pe                                         │
│ resolve function by parsing PE exports (44 matches)  │ load-code/pe                                         │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙

