┍━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ md5                    │ d15408d2973ef3a25dce1c321bc54630                                                                                                 │
│ sha1                   │ d972853ff110149b6a702b278ec168e4ba3e9daa                                                                                         │
│ sha256                 │ 07667fb2483b4727216ad7f7ce6413f32bea9530ad405fc7a415812ef6f3449a                                                                 │
│ analysis               │ static                                                                                                                           │
│ os                     │ windows                                                                                                                          │
│ format                 │ pe                                                                                                                               │
│ arch                   │ amd64                                                                                                                            │
│ path                   │ C:/Users/Administrator/Desktop/crawl_malware_report/spyware/07667fb2483b4727216ad7f7ce6413f32bea9530ad405fc7a415812ef6f3449a.exe │
┕━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙

┍━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ ATT&CK Tactic          │ ATT&CK Technique                                                                   │
┝━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┥
│ COLLECTION             │ Screen Capture T1113                                                               │
├────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ DEFENSE EVASION        │ Deobfuscate/Decode Files or Information T1140                                      │
│                        │ Obfuscated Files or Information T1027                                              │
├────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ DISCOVERY              │ System Information Discovery T1082                                                 │
├────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ EXECUTION              │ Shared Modules T1129                                                               │
┕━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙


┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ MBC Objective               │ MBC Behavior                                                                  │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┥
│ ANTI-BEHAVIORAL ANALYSIS    │ Debugger Detection::Software Breakpoints [B0001.025]                          │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ COLLECTION                  │ Screen Capture::WinAPI [E1113.m01]                                            │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ COMMUNICATION               │ HTTP Communication::Read Header [C0002.014]                                   │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ CRYPTOGRAPHY                │ Crypto Library [C0059]                                                        │
│                             │ Cryptographic Hash::SHA256 [C0029.003]                                        │
│                             │ Decrypt Data::AES [C0031.001]                                                 │
│                             │ Encrypt Data::3DES [C0027.004]                                                │
│                             │ Encrypt Data::AES [C0027.001]                                                 │
│                             │ Encrypt Data::RC4 [C0027.009]                                                 │
│                             │ Generate Pseudo-random Sequence::RC4 PRGA [C0021.004]                         │
│                             │ Hashed Message Authentication Code [C0061]                                    │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ DATA                        │ Check String [C0019]                                                          │
│                             │ Encode Data::Base64 [C0026.001]                                               │
│                             │ Encode Data::XOR [C0026.002]                                                  │
│                             │ Non-Cryptographic Hash::FNV [C0030.005]                                       │
│                             │ Non-Cryptographic Hash::MurmurHash [C0030.001]                                │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ DEFENSE EVASION             │ Obfuscated Files or Information::Encoding-Custom Algorithm [E1027.m03]        │
│                             │ Obfuscated Files or Information::Encoding-Standard Algorithm [E1027.m02]      │
│                             │ Obfuscated Files or Information::Encryption-Standard Algorithm [E1027.m05]    │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ DISCOVERY                   │ Code Discovery::Enumerate PE Sections [B0046.001]                             │
│                             │ System Information Discovery [E1082]                                          │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ FILE SYSTEM                 │ Writes File [C0052]                                                           │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙

┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ Capability                                            │ Namespace                                            │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┥
│ check for software breakpoints (2 matches)            │ anti-analysis/anti-debugging/debugger-detection      │
│ parse credit card information (2 matches)             │ collection/credit-card                               │
│ capture screenshot in Go                              │ collection/screenshot                                │
│ check HTTP status code (3 matches)                    │ communication/http/client                            │
│ encode data using ADD XOR SUB operations              │ data-manipulation/encoding                           │
│ encode data using Base64 (14 matches)                 │ data-manipulation/encoding/base64                    │
│ reference Base64 string                               │ data-manipulation/encoding/base64                    │
│ encode data using XOR (14 matches)                    │ data-manipulation/encoding/xor                       │
│ decrypt data using AES via x86 extensions             │ data-manipulation/encryption/aes                     │
│ encrypt data using AES                                │ data-manipulation/encryption/aes                     │
│ encrypt data using AES via x86 extensions (8 matches) │ data-manipulation/encryption/aes                     │
│ reference AES constants                               │ data-manipulation/encryption/aes                     │
│ encrypt data using DES                                │ data-manipulation/encryption/des                     │
│ encrypt data using RC4 PRGA (2 matches)               │ data-manipulation/encryption/rc4                     │
│ hash data using fnv (5 matches)                       │ data-manipulation/hashing/fnv                        │
│ hash data using murmur3 (5 matches)                   │ data-manipulation/hashing/murmur                     │
│ hash data using SHA256                                │ data-manipulation/hashing/sha256                     │
│ hash data using SHA384                                │ data-manipulation/hashing/sha384                     │
│ hash data using SHA512 (2 matches)                    │ data-manipulation/hashing/sha512                     │
│ authenticate HMAC                                     │ data-manipulation/hmac                               │
│ write file on Windows                                 │ host-interaction/file-system/write                   │
│ get number of processors                              │ host-interaction/hardware/cpu                        │
│ check OS version                                      │ host-interaction/os/version                          │
│ linked against Go registry library                    │ host-interaction/registry                            │
│ get kernel32 base address (3 matches)                 │ linking/runtime-linking                              │
│ linked against wolfSSL                                │ linking/static/wolfssl                               │
│ enumerate PE sections (3 matches)                     │ load-code/pe                                         │
│ resolve function by parsing PE exports (4 matches)    │ load-code/pe                                         │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙

