┍━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ md5                    │ 72dcda0a0601b6e7df5b2d4133d8224f                                                                                                 │
│ sha1                   │ 4604ae50310f18648bfdce614f6332088cddff63                                                                                         │
│ sha256                 │ 96e013855d1c673cd9c3a756c455881122d9ec5930131956b1a807189a9a991d                                                                 │
│ analysis               │ static                                                                                                                           │
│ os                     │ windows                                                                                                                          │
│ format                 │ pe                                                                                                                               │
│ arch                   │ i386                                                                                                                             │
│ path                   │ C:/Users/Administrator/Desktop/crawl_malware_report/spyware/96e013855d1c673cd9c3a756c455881122d9ec5930131956b1a807189a9a991d.exe │
┕━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙

┍━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ ATT&CK Tactic          │ ATT&CK Technique                                                                   │
┝━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┥
│ DEFENSE EVASION        │ Obfuscated Files or Information::Indicator Removal from Tools T1027.005            │
├────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ DISCOVERY              │ File and Directory Discovery T1083                                                 │
│                        │ Process Discovery T1057                                                            │
│                        │ System Information Discovery T1082                                                 │
├────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ EXECUTION              │ Shared Modules T1129                                                               │
┕━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙


┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ MBC Objective               │ MBC Behavior                                                                  │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┥
│ ANTI-STATIC ANALYSIS        │ Executable Code Obfuscation::Argument Obfuscation [B0032.020]                 │
│                             │ Executable Code Obfuscation::Stack Strings [B0032.017]                        │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ COMMUNICATION               │ Interprocess Communication::Connect Pipe [C0003.002]                          │
│                             │ Interprocess Communication::Read Pipe [C0003.003]                             │
│                             │ Interprocess Communication::Write Pipe [C0003.004]                            │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ DISCOVERY                   │ File and Directory Discovery [E1083]                                          │
│                             │ System Information Discovery [E1082]                                          │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ FILE SYSTEM                 │ Copy File [C0045]                                                             │
│                             │ Read File [C0051]                                                             │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ OPERATING SYSTEM            │ Environment Variable::Set Variable [C0034.001]                                │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ PROCESS                     │ Allocate Thread Local Storage [C0040]                                         │
│                             │ Create Mutex [C0042]                                                          │
│                             │ Terminate Process [C0018]                                                     │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙

┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ Capability                                           │ Namespace                                            │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┥
│ contain obfuscated stackstrings                      │ anti-analysis/obfuscation/string/stackstring         │
│ connect pipe (2 matches)                             │ communication/named-pipe/connect                     │
│ read pipe (2 matches)                                │ communication/named-pipe/read                        │
│ write pipe (2 matches)                               │ communication/named-pipe/write                       │
│ contains PDB path                                    │ executable/pe/pdb                                    │
│ set environment variable                             │ host-interaction/environment-variable                │
│ get common file path                                 │ host-interaction/file-system                         │
│ copy file (2 matches)                                │ host-interaction/file-system/copy                    │
│ read .ini file (2 matches)                           │ host-interaction/file-system/read                    │
│ read file on Windows                                 │ host-interaction/file-system/read                    │
│ get disk information                                 │ host-interaction/hardware/storage                    │
│ create mutex                                         │ host-interaction/mutex                               │
│ get hostname                                         │ host-interaction/os/hostname                         │
│ get process heap flags (2 matches)                   │ host-interaction/process                             │
│ terminate process                                    │ host-interaction/process/terminate                   │
│ allocate thread local storage                        │ host-interaction/thread/tls                          │
│ access PEB ldr_data (3 matches)                      │ linking/runtime-linking                              │
│ link many functions at runtime                       │ linking/runtime-linking                              │
│ linked against CPP standard library                  │ linking/static                                       │
│ resolve function by parsing PE exports               │ load-code/pe                                         │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙

