┍━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ md5                    │ f232e278f50de52e6202c18f1d9711e7                                                                               │
│ sha1                   │ fbc0221979aad4631d301bcd8e331c4399fdfde8                                                                       │
│ sha256                 │ 01d6ff441bfbf065fe9cc4a6ab5de658cfacfb46467eee4cf55441cbadf6e28c                                               │
│ analysis               │ static                                                                                                         │
│ os                     │ windows                                                                                                        │
│ format                 │ pe                                                                                                             │
│ arch                   │ amd64                                                                                                          │
│ path                   │ C:/Users/Administrator/Desktop/GIT/Emotet/01d6ff441bfbf065fe9cc4a6ab5de658cfacfb46467eee4cf55441cbadf6e28c.exe │
┕━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙

┍━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ ATT&CK Tactic          │ ATT&CK Technique                                                                   │
┝━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┥
│ COLLECTION             │ Input Capture::Keylogging T1056.001                                                │
├────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ DEFENSE EVASION        │ Modify Registry T1112                                                              │
│                        │ Obfuscated Files or Information::Indicator Removal from Tools T1027.005            │
├────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ DISCOVERY              │ File and Directory Discovery T1083                                                 │
├────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ EXECUTION              │ Shared Modules T1129                                                               │
┕━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙


┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ MBC Objective               │ MBC Behavior                                                                  │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┥
│ ANTI-STATIC ANALYSIS        │ Executable Code Obfuscation::Argument Obfuscation [B0032.020]                 │
│                             │ Executable Code Obfuscation::Stack Strings [B0032.017]                        │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ COLLECTION                  │ Keylogging::Polling [F0002.002]                                               │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ DISCOVERY                   │ Application Window Discovery [E1010]                                          │
│                             │ File and Directory Discovery [E1083]                                          │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ MEMORY                      │ Allocate Memory [C0007]                                                       │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ OPERATING SYSTEM            │ Registry::Delete Registry Key [C0036.002]                                     │
├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
│ PROCESS                     │ Create Process [C0017]                                                        │
│                             │ Terminate Process [C0018]                                                     │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙

┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
│ Capability                                           │ Namespace                                            │
┝━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┥
│ contain obfuscated stackstrings                      │ anti-analysis/obfuscation/string/stackstring         │
│ log keystrokes via polling                           │ collection/keylog                                    │
│ extract resource via kernel32 functions (6 matches)  │ executable/resource                                  │
│ get common file path                                 │ host-interaction/file-system                         │
│ set current directory (3 matches)                    │ host-interaction/file-system                         │
│ enumerate files on Windows                           │ host-interaction/file-system/files/list              │
│ get graphical window text (2 matches)                │ host-interaction/gui/window/get-text                 │
│ create process on Windows                            │ host-interaction/process/create                      │
│ terminate process (2 matches)                        │ host-interaction/process/terminate                   │
│ delete registry key                                  │ host-interaction/registry/delete                     │
│ link many functions at runtime                       │ linking/runtime-linking                              │
│ parse PE header                                      │ load-code/pe                                         │
│ resolve function by parsing PE exports               │ load-code/pe                                         │
│ execute shellcode via indirect call                  │ load-code/shellcode                                  │
┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙

